# MinimalAPIVorlage

./: MinimalAPIVorlage.slnx  README.md
.github/workflows/: main.yml
Common/: ApiRequest.cs  ApiResponse.cs  PagedResult.cs  PasswordHasher.cs  ValidationHelper.cs
DBUmgebung/: AppDbContext.cs  DBUmgebung.csproj  DbEnvironment.cs
DBUmgebung/Migrations/: 20260223212051_init1.Designer.cs  20260223212051_init1.cs  20260711085151_init2.Designer.cs  20260711085151_init2.cs  20260711100133_init.Designer.cs  20260711101911_init.Designer.cs  20260711101911_init.cs  20260711204241_init_1.Designer.cs  20260711204241_init_1.cs  AppDbContextModelSnapshot.cs
DBUmgebung/Repositories/: GenericRepository.cs  IGenericRepository.cs
DataHandler/: DataHandler.csproj  GenericDataHandler.cs  IGenericDataHandler.cs  IProductDataHandler.cs  ProductDataHandler.cs
DataModels/Dtos/: AuthResponseDto.cs  LoginDto.cs  ProductDto.cs  ProductRequestDto.cs  RegisterDto.cs
DataModels/Entities/: Product.cs  ProductMappingExtensions.cs  User.cs
MinimalAPIVorlage/: AuthorizeCheckOperationFilter.cs  MeinDB.db  MinimalAPIVorlage.csproj  MinimalAPIVorlage.http  MinimalAPIVorlage.slnx  Program.cs  appsettings.json
MinimalAPIVorlage/DBUmgebung/: AppDbContext.cs  AppDbContextFactory.cs  DBUmgebung.csproj  MyDatabase.db
MinimalAPIVorlage/DBUmgebung/Migrations/: 20260217222546_AddProductsTable1.Designer.cs  20260217222546_AddProductsTable1.cs  AppDbContextModelSnapshot.cs
MinimalAPIVorlage/DataHandler/: EntityDataHandler.cs  IEntityDataHandler.cs
MinimalAPIVorlage/DataModels/: BaseEntity.cs  PagedResult.cs  Product.cs  ProductData.cs
MinimalAPIVorlage/EndPoints/: AuthEndpoints.cs  EndpointManager.cs  IEndpointDefinition.cs  ProductEndpoints.cs
MinimalAPIVorlage/MinimalAPIVorlage/: EntityEndpointManager.cs  MinimalAPIVorlage.csproj  MinimalAPIVorlage.http  Program.cs  productsDB.db-shm  productsDB.db-wal
MinimalAPIVorlage/MinimalAPIVorlage/Properties/: launchSettings.json
MinimalAPIVorlage/Properties/: launchSettings.json
MinimalAPIVorlage/Services/: EntityCreateRequest.cs  EntityService.cs  IEntityService.cs  Services.csproj
ProduktService/: AuthService.cs  ProductService .cs  ProductService.cs  ProduktService.csproj
ProduktService/Interfaces/: IAuthService.cs  IProductService.cs
